#  setup properties needed to complete the install

###########################################################################################################
#  Update the below variables with specific items.  (be sure to uncomment the user/pass):
###########################################################################################################

###########################################################################################################
# Set these for access behind paywall
###########################################################################################################
#CLDR_REPO_USER="YourUserID"
#CLDR_REPO_PASS="YourUserPass"

###########################################################################################################
# Paywall
###########################################################################################################
CLDR_CM_LOCATION="@archive.cloudera.com/p/cm7"
CLDR_MGR_BASEURL="https://$CLDR_REPO_USER:$CLDR_REPO_PASS$CLDR_CM_LOCATION"
CLDR_MGR_VER_URL="$CLDR_MGR_BASEURL/7.3.1/redhat7/yum"

#wget $CLDR_MGR_VER_URL/cloudera-manager.repo -P /etc/yum.repos.d/
#wget $CLDR_MGR_VER_URL/cloudera-manager-trial.repo -P /etc/yum.repos.d/


###########################################################################################################
# Java version elements
###########################################################################################################

##CLDR includes an rpm for openjdk8 in the repo
OPENJDK_RPM_URL="$CLDR_MGR_VER_URL/RPMS/x86_64/openjdk8-8.0+232_9-cloudera.x86_64.rpm"
OPEN_JAVA_HOME="/usr/java/jdk1.8.0_232-cloudera"

##Indicate which JDK you want… TODO add Oracle option
JDK_RPM_URL="$OPENJDK_RPM_URL"
JAVA_HOME="$OPEN_JAVA_HOME"


###########################################################################################################
# Set the timezone you want the OS to represent
###########################################################################################################

#LOCAL_TIMEZONE="America/Los_Angeles"
#LOCAL_TIMEZONE="Europe/London"
#LOCAL_TIMEZONE="America/New_York"
LOCAL_TIMEZONE="America/Chicago"
