#  setup properties needed to complete the install

###########################################################################################################
#  Update the below variables with specific items.  (be sure to uncomment the user/pass):
###########################################################################################################

###########################################################################################################
# Set these for access behind paywall
###########################################################################################################
CLDR_REPO_USER="YourUserID"
CLDR_REPO_PASS="YourUserPass"

###########################################################################################################
# Paywall
###########################################################################################################
USE_PAYWALL="yes"
#CLDR_CM_VERSION="7.3.1"
PAYWALL_CM_VERSION="7.3.1"
NOPAYWALL_CM_VERSION="7.1.4"

if [[ $USE_PAYWALL = "yes" ]]; then
	CLDR_CM_LOCATION="@archive.cloudera.com/p/cm7"
	CLDR_CM_VERSION=$PAYWALL_CM_VERSION
else
	CLDR_CM_LOCATION="@archive.cloudera.com/cm7"
	CLDR_CM_VERSION=$NOPAYWALL_CM_VERSION
fi

#CLDR_CM_LOCATION="@archive.cloudera.com/p/cm7"
CLDR_MGR_BASEURL="https://$CLDR_REPO_USER:$CLDR_REPO_PASS$CLDR_CM_LOCATION"
CLDR_MGR_VER_URL="$CLDR_MGR_BASEURL/$CLDR_CM_VERSION/redhat7/yum"


###########################################################################################################
# Java version elements
###########################################################################################################
# this will be installed from the cloudera repo
OPEN_JDK_VERSION="java-1.8.0-openjdk-devel"


##CLDR includes an rpm for openjdk8 in the repo
#OPENJDK_RPM_URL="$CLDR_MGR_VER_URL/RPMS/x86_64/openjdk8-8.0+232_9-cloudera.x86_64.rpm"
#OPEN_JAVA_HOME="/usr/java/jdk1.8.0_232-cloudera"

##Indicate which JDK you want… TODO add Oracle option
#JDK_RPM_URL="$OPENJDK_RPM_URL"
#JAVA_HOME="$OPEN_JAVA_HOME"

#OPEN_JDK_VERSION="java-1.8.0-openjdk-devel"


###########################################################################################################
# Set the timezone you want the OS to represent
###########################################################################################################

#LOCAL_TIMEZONE="America/Los_Angeles"
#LOCAL_TIMEZONE="Europe/London"
#LOCAL_TIMEZONE="America/New_York"
LOCAL_TIMEZONE="America/Chicago"
